@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --clr-primary-magenta: hsl(300, 43%, 22%);
    --clr-primary-pink: hsl(333, 80%, 67%);

    --clr-neutral-white: hsl(0, 0%, 100%);
    --clr-neutral-dark: hsl(303, 10%, 53%);
    --clr-neutral-light: hsl(300, 24%, 96%);

    --fw-400: 400;
    --fw-500: 500;
    --fw-700: 700;
}

*,
*::before,
*::after {
    box-sizing: border-box
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

body {
    font-family: 'League Spartan', sans-serif;
    background-image: url(img/bg-pattern-bottom-desktop.svg), url(img/bg-pattern-top-desktop.svg);
    background-size: 800px, 450px;
    background-position: bottom right, top left;
    background-repeat: no-repeat;
    display: grid;
    place-items: center;
    min-height: 100vh;
}

section {
    padding: 3rem 2rem;
}

.row {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: end;
    align-items: end;
}

.col-1 {
    flex-basis: 40%;
}

h1 {
    color: var(--clr-primary-magenta);
    font-weight: var(--fw-700);
    font-size: 3.15rem;
    width: 400px;
    margin-bottom: 1.8rem;
    line-height: 0.9;
}

.col-1-desc {
    color: var(--clr-neutral-dark);
    width: 450px;
    font-size: 1.1rem;
    font-weight: var(--fw-500);
    line-height: 1.5;
}

.col-2 {
    flex-basis: 60%;
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    padding-bottom: 1rem;
}

.col-2-desc {
    font-size: 1rem;
    padding: 1rem;
    font-weight: var(--fw-700);
    border-radius: 10px;
    color: var(--clr-primary-magenta);
    background-color: var(--clr-neutral-light);
}

.desc-1 {
    margin-right: 5rem;
    padding-right: 4rem;
    padding-left: 2rem;
}

.desc-2 {
    margin-right: 2.5rem;
    padding-right: 2.3rem;
    padding-left: 2rem;
}

.desc-3 {
    padding-right: 4rem;
    padding-left: 2rem;
}

i {
    color: hsl(29, 81%, 60%);
    margin-right: 0.4rem;
}

span {
    margin-left: 1.5rem;
}

.cards {
    width: 100%;
    max-width: 1200px;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    max-width: 350px;
    padding: 2rem;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--clr-primary-magenta);
}

.card-1 {
    transform: translateY(-15px);
}

.card-3 {
    transform: translateY(15px);
}

.flex {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

img {
    display: block;
    width: 50px;
    max-width: 100%;
    border-radius: 50%;
    margin-right: 1.5rem;
}

h2 {
    color: var(--clr-neutral-white);
    font-weight: var(--fw-700);
    margin-bottom: 0.25rem;
}

a {
    text-decoration: none;
    color: var(--clr-primary-pink);
}

a:hover {
    color: var(--clr-neutral-dark);
}

.card-desc {
    line-height: 1.5;
    font-weight: var(--fw-500);
    color: var(--clr-neutral-white);
}

@media (max-width: 1050px) {
    .col-1 {
        flex-basis: 50%;
    }

    .col-2 {
        flex-basis: 50%;
    }

    .desc-1 {
        margin-right: 0;
        padding-left: 1rem;
        padding-right: 1.5rem;
    }

    .desc-2 {
        margin-right: 0;
        padding-left: 1rem;
        padding-right: 1.5rem;
    }

    .desc-3 {
        padding-left: 1rem;
        padding-right: 1.5rem;
    }

    span {
        margin-left: 0.5rem;
    }
}

@media (max-width: 920px) {
    .desc-1 {
        padding-right: 1rem;
    }

    .desc-2 {
        padding-right: 1rem;
    }

    .desc-3 {
        padding-right: 1rem;
    }

    i {
        margin-right: 0.5rem;
        margin-bottom: 1rem;
    }

    span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    body {
        background-image: url(img/bg-pattern-bottom-mobile.svg), url(img/bg-pattern-top-mobile.svg);
        background-size: 800px, 500px;
    }

    section {
        padding: 2rem;
    }

    .row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    h1 {
        width: 100%;
    }

    .col-1-desc {
        width: 100%;
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    .col-2 {
        justify-content: center;
        align-items: center;
        padding-bottom: 0;
    }

    .col-2-desc {
        width: 100%;
        padding: 1.5rem;
    }

    .desc-1 {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .desc-2 {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .desc-3 {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    i {
        margin-right: 0.15rem;
        margin-left: 0.15rem;
        margin-bottom: 1rem;
    }

    .cards {
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .card {
        margin: 0 auto;
    }

    .card-1 {
        transform: translateY(0px);
    }

    .card-3 {
        transform: translateY(0px);
    }
}